<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="657.0" style="-fx-background-color: linear-gradient(from 20% 45% to 45% 20%, #ffffff, #f0f9ff); -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.ServiceRequests.FoodDelivery">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="657.0" style="-fx-background-radius: 15px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" text="Food Delivery Request">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="desc" fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill in the following fields to send food to a patient." textAlignment="CENTER" wrappingWidth="391.2413330078125">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <VBox prefHeight="800.0">
               <children>
                  <Label fx:id="failedName" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="askName" text="Please enter your full name:" textFill="#868686">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="nameInput" focusColor="#868686" maxWidth="-Infinity" prefWidth="300.0" promptText="Full Name" style="-fx-prompt-text-fill: #bbbbbb;" unFocusColor="#868686">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="failedFoodSelection" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="askFood" text="Please select the desired food:" textFill="#868686">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXCheckBox fx:id="hamburgerBox" checkedColor="#0067b1" text="Hamburger" textFill="#868686">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="hotdogBox" checkedColor="#0067b1" text="Hot Dog" textFill="#868686">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="impossibleBurgerBox" checkedColor="#0067b1" text="Impossible Burger" textFill="#868686">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="657.0">
                     <children>
                        <JFXCheckBox fx:id="otherCheckbox" checkedColor="#0067b1" text="Other:" textFill="#868686">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                        <JFXTextField fx:id="otherInput" focusColor="#868686" maxWidth="-Infinity" prefWidth="300.0" style="-fx-prompt-text-fill: #bbbbbb;" unFocusColor="#868686">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="failedPhoneNumber" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="askNumber" text="Please enter your phone number to receive a confirmation for the delivery:" textFill="#868686">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="phoneInput" focusColor="#868686" maxWidth="-Infinity" prefWidth="300.0" promptText="Phone Number" style="-fx-prompt-text-fill: #bbbbbb;" unFocusColor="#868686">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="failedLocationEntry" layoutX="35.0" layoutY="310.0" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="askLocation" text="Please enter the location for the delivery:" textFill="#868686">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox fx:id="requestLocation" focusColor="WHITE" prefWidth="300.0" promptText="Location" style="-fx-font-size: 18; -fx-background-color: white; -fx-border-color: #dddddd; -fx-border-radius: 6; -fx-prompt-text-fill: #bbbbbb\;" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="201.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="825.0">
         <children>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <JFXButton fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#backToRequests" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8px;" text="Back" textFill="#bbbbbb">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#submitRequest" prefHeight="50.0" prefWidth="150.0" style="-fx-border-radius: 8px; -fx-background-color: #287ab5; -fx-background-radius: 8;" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="successPop" prefHeight="200.0" prefWidth="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
