<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="1275.0" style="-fx-background-color: white; -fx-border-color: #c3c3c3; -fx-border-width: 0 0 1 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.ServiceRequestCells.PatientTransportationCells">
   <children>
      <Label fx:id="nameCell" prefWidth="254.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label fx:id="reasonCell" prefWidth="408.0" style="-fx-border-width: 1 0 1 0;" text="Current Location">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label fx:id="phoneCell" prefWidth="408.0" text="Destination">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label fx:id="dateCell" prefWidth="204.0" text="Medical Assistance?">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</HBox>
