<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.COVIDSurvey">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="symptomsPop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="657.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
         <effect>
            <DropShadow color="#a4a4a4" />
         </effect>
         <children>
            <Label text="COVID-19 Screening">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="799.0" prefWidth="657.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="632.0" text="The CDC recommends these steps to reduce your risk of getting and spreading COVID-19: " textFill="#868686" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <VBox.margin>
                        <Insets left="38.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="37.0" prefWidth="33.0">
                           <children>
                              <FontAwesomeIconView fill="#0067b1" glyphName="CHECK_SQUARE_ALT" size="36" translateY="3.0">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                           </children>
                        </VBox>
                        <Label prefHeight="37.0" prefWidth="563.0" text="Wear a mask over your nose and mouth." textFill="#868686">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="38.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="37.0" prefWidth="33.0">
                           <children>
                              <FontAwesomeIconView fill="#0067b1" glyphName="CHECK_SQUARE_ALT" size="36" translateY="3.0">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                           </children>
                        </VBox>
                        <Label prefHeight="39.0" prefWidth="644.0" text="Stay at least six feet away from people who don't live with you." textFill="#868686">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="38.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="37.0" prefWidth="33.0">
                           <children>
                              <FontAwesomeIconView fill="#0067b1" glyphName="CHECK_SQUARE_ALT" size="36" translateY="3.0">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                           </children>
                        </VBox>
                        <Label prefHeight="42.0" prefWidth="644.0" text="Get a COVID-19 vaccine when it is available to you." textFill="#868686">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="38.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="37.0" prefWidth="33.0">
                           <children>
                              <FontAwesomeIconView fill="#0067b1" glyphName="CHECK_SQUARE_ALT" size="36" translateY="3.0">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                           </children>
                        </VBox>
                        <Label prefHeight="35.0" prefWidth="711.0" text="Avoid crowded areas and poorly ventinated spaces." textFill="#868686">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="38.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="37.0" prefWidth="33.0">
                           <children>
                              <FontAwesomeIconView fill="#0067b1" glyphName="CHECK_SQUARE_ALT" size="36" translateY="3.0">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                           </children>
                        </VBox>
                        <Label prefHeight="53.0" prefWidth="516.0" text="Wash your hands often with soap and water or use hand sanitizer with at least 60% alcohol." textFill="#868686" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Please check all that apply:" textFill="#868686">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="28.0" />
                     </VBox.margin>
                  </Label>
                  <JFXCheckBox fx:id="symptom1Checkbox" checkedColor="#0067b1" style="-fx-focus-traversable: false;" text="I have had a symptomatic COVID-19 test in the last 14 days." textFill="#868686">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="symptom2Checkbox" checkedColor="#0067b1" style="-fx-focus-traversable: false;" text="I have received a positive test result for COVID-19 in the last 14 days." textFill="#868686">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <HBox prefHeight="50.0" prefWidth="414.0">
                     <children>
                        <JFXCheckBox fx:id="symptom3Checkbox" checkedColor="#0067b1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="519.0" style="-fx-focus-traversable: false;" text="I have been in close contact with someone diagnosed with COVID-19 in the last 14 days." textFill="#868686" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#openSymptoms" prefHeight="43.0" prefWidth="32.0" ripplerFill="#c3c3c3">
                           <graphic>
                              <MaterialDesignIconView fill="#c3c3c3" glyphName="INFORMATION_OUTLINE" size="35" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <JFXCheckBox fx:id="symptom4Checkbox" checkedColor="#0067b1" style="-fx-focus-traversable: false;" text="I am experiencing COVID-19-like symptoms." textFill="#868686">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#openSymptoms" prefHeight="43.0" prefWidth="32.0" ripplerFill="#c3c3c3">
                           <HBox.margin>
                              <Insets left="180.0" />
                           </HBox.margin>
                           <graphic>
                              <MaterialDesignIconView fill="#c3c3c3" glyphName="INFORMATION_OUTLINE" size="35" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="717.0" prefHeight="183.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="717.0">
         <children>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" onAction="#submitScreening" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8px;" text="Submit" textFill="#bbbbbb">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
