<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.DefaultPage">
   <children>
      <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fx:id="hospitalMap" fitHeight="1000.0" fitWidth="1800.0" pickOnBounds="true" preserveRatio="true" scaleX="0.95" scaleY="0.95" scaleZ="0.0">
                     <image>
                        <Image url="@../images/brighamandwomens.png" />
                     </image>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox prefHeight="1000.0" prefWidth="375.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="133.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bwh-logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="848.0" prefWidth="375.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#toggleNav" prefHeight="52.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 8px; -jfx-disable-visual-focus: true;" text="Navigation" textAlignment="CENTER" textFill="#9e9e9e">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="40.0" top="8.0" />
                     </padding>
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <MaterialDesignIconView fill="#c3c3c3" glyphName="MAP_MARKER" size="36" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="35.0" layoutY="30.0" onAction="#openCheckIn" prefHeight="52.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 8px;" text="Check-In" textAlignment="CENTER" textFill="#9e9e9e">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="40.0" top="8.0" />
                     </padding>
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <MaterialDesignIconView fill="#c3c3c3" glyphName="ACCOUNT_CHECK" size="36">
                                 <VBox.margin>
                                    <Insets left="3.0" />
                                 </VBox.margin>
                              </MaterialDesignIconView>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#openRequests" prefHeight="52.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 8px;" text="Requests" textAlignment="CENTER" textFill="#9e9e9e">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="40.0" top="8.0" />
                     </padding>
                     <graphic>
                        <VBox>
                           <children>
                              <MaterialDesignIconView fill="#c3c3c3" glyphName="HELP_CIRCLE" size="36" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <VBox fx:id="adminPop" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="325.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></VBox>
                  <VBox fx:id="requestPop" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="325.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children></VBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#exitApplication" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="exit" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#c3c3c3" glyphName="CLOSE_BOX_OUTLINE" size="52" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#openLogin" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="admin" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
               <graphic>
                  <MaterialDesignIconView fill="#c3c3c3" glyphName="ACCOUNT_BOX_OUTLINE" size="52" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.leftAnchor="1684.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox style="-fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="+" textFill="#9e9e9e">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#9e9e9e" glyphName="PLUS" size="24" />
                     </graphic>
                  </JFXButton>
                  <Separator prefWidth="50.0" />
                  <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="-" textFill="#9e9e9e">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#9e9e9e" glyphName="MINUS" size="24" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="434.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="6" textFill="#9e9e9e">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <Separator prefWidth="50.0" />
                  <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="5" textFill="#9e9e9e">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="10.0" layoutY="61.0" prefWidth="50.0" />
                  <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="4" textFill="#9e9e9e">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="10.0" layoutY="115.0" prefWidth="50.0" />
                  <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="3" textFill="#9e9e9e">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="10.0" layoutY="169.0" prefWidth="50.0" />
                  <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="2" textFill="#9e9e9e">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="10.0" layoutY="223.0" prefWidth="50.0" />
                  <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="1" textFill="#9e9e9e">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="popPop" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="350.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="50.0" />
      <Path fx:id="tonysPath" fill="#ff634700" layoutX="10.0" layoutY="10.0" stroke="TOMATO" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeWidth="5.0">
         <elements>
            <MoveTo x="800.0" y="800.0" />
            <LineTo x="600.0" y="600.0" />
            <LineTo x="500.0" y="500.0" />
         </elements>
      </Path>
   </children>
</AnchorPane>
