<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="970.0" prefWidth="1800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.DefaultPage">
   <children>
      <StackPane fx:id="stackPane" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #d6d8d5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="hospitalMap" fitHeight="970.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/01_thefirstfloor.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="pathAnchor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Path fx:id="tonysPath" fill="#ff634700" stroke="TOMATO" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeWidth="5.0">
                     <elements>
                        <MoveTo x="800.0" y="800.0" />
                        <LineTo x="600.0" y="600.0" />
                        <LineTo x="500.0" y="500.0" />
                     </elements>
                  </Path>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="topElements" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="onTopOfTopElements" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="830.0" layoutY="841.0" onAction="#openHelp" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="exit" textFill="#9e9e9e" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="100.0">
                     <effect>
                        <DropShadow color="#a4a4a4" />
                     </effect>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="QUESTION" size="36" />
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
            <VBox fx:id="addNodeField" alignment="TOP_CENTER" maxHeight="315.0" maxWidth="200.0" prefHeight="300.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 2px;" styleClass="drop" visible="false">
               <children>
                  <Label text="Add Node">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="50.0" />
                  <JFXTextField fx:id="nodeId" promptText="Node ID">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="nodeBuilding" layoutX="20.0" layoutY="53.0" promptText="Building">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="nodeType" layoutX="10.0" layoutY="93.0" promptText="Node Type">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="nodeShortName" layoutX="20.0" layoutY="103.0" promptText="Short Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="nodeLongName" layoutX="10.0" layoutY="128.0" promptText="Long Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton onAction="#addNode" prefWidth="180.0" text="Add">
                     <graphic>
                        <MaterialDesignIconView glyphName="PLUS_CIRCLE" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="addEdgeField" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="125.0" maxWidth="200.0" prefHeight="125.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 2px;" styleClass="drop" visible="false">
               <children>
                  <Label text="Add Edge">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="50.0" />
                  <Label fx:id="addEdgeWarning" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="182.0" text="Edge already exists." textFill="RED" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="edgeIdPreview" editable="false" layoutX="20.0" layoutY="53.0" promptText="Edge ID">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton onAction="#addEdge" prefWidth="180.0" text="Add">
                     <graphic>
                        <MaterialDesignIconView glyphName="PLUS_CIRCLE" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="editNode" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="315.0" maxWidth="200.0" prefHeight="300.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 2px;" styleClass="drop" visible="false">
               <children>
                  <Label text="Edit Node">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="50.0" />
                  <JFXTextField fx:id="editNodeBuilding" layoutX="20.0" layoutY="53.0" promptText="Building">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="editNodeType" layoutX="10.0" layoutY="93.0" promptText="Node Type">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="editNodeShortName" layoutX="20.0" layoutY="103.0" promptText="Short Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="editNodeLongName" layoutX="10.0" layoutY="128.0" promptText="Long Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton onAction="#editNodeSave" prefWidth="180.0" text="Save">
                     <graphic>
                        <MaterialDesignIconView glyphName="FILE" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator prefWidth="200.0" />
                  <JFXButton layoutX="20.0" layoutY="253.0" onAction="#deleteNode" prefWidth="180.0" text="Delete">
                     <graphic>
                        <MaterialDesignIconView glyphName="ALERT" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="deleteEdge" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="125.0" maxWidth="200.0" prefHeight="125.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 2px;" styleClass="drop" visible="false">
               <children>
                  <Label text="Delete Edge">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="50.0" />
                  <JFXTextField fx:id="deleteEdgeId" editable="false" layoutX="20.0" layoutY="53.0" promptText="Edge ID">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton onAction="#confirmDeleteEdge" prefWidth="180.0" text="Delete">
                     <graphic>
                        <MaterialDesignIconView glyphName="ALERT" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="rightClick" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: white; -fx-background-radius: 2px;" styleClass="drop" visible="false">
               <children>
                  <JFXButton onAction="#loadNodesCsv" prefWidth="180.0" text="Load Nodes">
                     <graphic>
                        <MaterialDesignIconView glyphName="IMPORT" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator prefWidth="50.0" />
                  <JFXButton layoutX="20.0" layoutY="95.0" onAction="#saveNodesCsv" prefWidth="180.0" text="Save Nodes">
                     <graphic>
                        <MaterialDesignIconView glyphName="EXPORT" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Separator layoutX="10.0" layoutY="64.0" prefWidth="50.0" />
                  <JFXButton layoutX="15.0" layoutY="15.0" onAction="#loadEdgesCsv" prefWidth="180.0" text="Load Edges">
                     <graphic>
                        <MaterialDesignIconView glyphName="IMPORT" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="10.0" layoutY="64.0" prefWidth="50.0" />
                  <JFXButton layoutX="15.0" layoutY="72.0" onAction="#saveEdgesCsv" prefWidth="180.0" text="Save Edges">
                     <graphic>
                        <MaterialDesignIconView glyphName="EXPORT" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </StackPane>
      <VBox prefHeight="1000.0" prefWidth="375.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="133.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bwh-logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="848.0" prefWidth="375.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#toggleNav" prefHeight="52.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 8px; -jfx-disable-visual-focus: true;" text="Navigation" textAlignment="CENTER" textFill="#9e9e9e">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="40.0" top="8.0" />
                     </padding>
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <MaterialDesignIconView fill="#c3c3c3" glyphName="MAP_MARKER" size="36" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="35.0" layoutY="30.0" onAction="#openCheckIn" prefHeight="52.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 8px;" text="Check-In" textAlignment="CENTER" textFill="#9e9e9e">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="31.0" top="8.0" />
                     </padding>
                     <graphic>
                        <VBox alignment="CENTER">
                           <children>
                              <MaterialDesignIconView fill="#c3c3c3" glyphName="ACCOUNT_CHECK" size="36">
                                 <VBox.margin>
                                    <Insets left="12.0" />
                                 </VBox.margin>
                              </MaterialDesignIconView>
                           </children>
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#openRequests" prefHeight="52.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 8px;" text="Requests" textAlignment="CENTER" textFill="#9e9e9e">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="40.0" top="8.0" />
                     </padding>
                     <graphic>
                        <VBox>
                           <children>
                              <MaterialDesignIconView fill="#c3c3c3" glyphName="HELP_CIRCLE" size="36" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </graphic>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <VBox fx:id="adminPop" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="325.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></VBox>
                  <VBox fx:id="registrationPop" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="325.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="requestPop" layoutX="35.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="52.0" prefWidth="325.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></VBox>
               </children>
            </VBox>
         </children></VBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#exitApplication" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="exit" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#c3c3c3" glyphName="CLOSE_BOX_OUTLINE" size="52" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="adminButton" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#openLogin" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="admin" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
               <graphic>
                  <MaterialDesignIconView fill="#c3c3c3" glyphName="ACCOUNT_BOX_OUTLINE" size="52" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <VBox style="-fx-background-color: white; -fx-background-radius: 10px;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="+" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#9e9e9e" glyphName="PLUS" size="24" />
               </graphic>
            </JFXButton>
            <Separator prefWidth="50.0" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="56.0" prefWidth="56.0" ripplerFill="#bbbbbb" style="-fx-background-color: white; -fx-background-radius: 10px;" text="-" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#9e9e9e" glyphName="MINUS" size="24" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: white; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="6" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Separator prefWidth="50.0" />
            <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="5" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Separator layoutX="10.0" layoutY="61.0" prefWidth="50.0" />
            <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="4" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Separator layoutX="10.0" layoutY="115.0" prefWidth="50.0" />
            <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="3" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Separator layoutX="10.0" layoutY="169.0" prefWidth="50.0" />
            <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="2" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <Separator layoutX="10.0" layoutY="223.0" prefWidth="50.0" />
            <JFXButton prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="1" textFill="#9e9e9e">
               <effect>
                  <DropShadow color="#a4a4a4" />
               </effect>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox fx:id="popPop" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="350.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
