<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.EmployeeTable">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="930.0" prefWidth="1310.0" style="-fx-background-color: white; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow color="#a4a4a4" />
         </effect>
         <children>
            <Label text="Employees">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Text fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Employees" textAlignment="CENTER" wrappingWidth="375.2413330078125">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <JFXButton onAction="#addUser" prefHeight="23.0" prefWidth="90.0" style="-fx-background-color: white; -fx-border-color: #c3c3c3; -fx-border-radius: 6px;" text="Add User" textFill="#9e9e9e">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="1175.0" />
               </VBox.margin>
            </JFXButton>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1238.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 8px;">
               <children>
                  <Label prefHeight="35.0" prefWidth="300.0" text="Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="300.0" text="Email Address">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefWidth="300.0" text="Admin">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefWidth="300.0" text="Phone Number">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefWidth="73.0" text="Actions">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="22.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="userPop" maxHeight="1.0" prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="cellHolder" prefHeight="712.0" prefWidth="1292.0" style="-fx-background-color: white; -fx-border-color: white;" />
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="successPop" prefHeight="200.0" prefWidth="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
