<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.GiftDelivery">
   <children>
      <VBox layoutX="459.0" layoutY="14.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #041627;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Gift Delivery Service Form" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="525.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #173c5f; -fx-background-radius: 4px; -fx-border-color: #947a27; -fx-border-width: 6px;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label text="Please fill out the fields below to send a gift to a patient. " textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Please select the desired gifts." textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" top="25.0" />
               </VBox.margin>
            </Label>
            <JFXCheckBox checkedColor="WHITE" text="Teddy Bear" textFill="WHITE" unCheckedColor="#828282">
               <VBox.margin>
                  <Insets left="125.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox checkedColor="WHITE" text="Chocolates" textFill="WHITE" unCheckedColor="#828282">
               <VBox.margin>
                  <Insets left="125.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox checkedColor="WHITE" text="Other:" textFill="WHITE" unCheckedColor="#828282">
               <VBox.margin>
                  <Insets left="125.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXTextField focusColor="WHITE" maxWidth="200.0" style="-fx-prompt-text-fill: rgba(255,255,255,0.5);" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets left="200.0" top="-31.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <Label text="Please enter the room number that you would like the gift delivered to." textFill="WHITE">
               <VBox.margin>
                  <Insets left="75.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField focusColor="WHITE" maxWidth="125.0" promptText="Room Number" style="-fx-prompt-text-fill: rgba(255,255,255,0.5);" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="125.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="Please enter an email address to receive a confirmation." textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" top="25.0" />
               </VBox.margin>
            </Label>
            <JFXTextField focusColor="WHITE" maxWidth="300.0" promptText="Email Address" style="-fx-prompt-text-fill: rgba(255,255,255,0.5);" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets left="125.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton alignment="CENTER" buttonType="RAISED" ripplerFill="#8d8d8d" style="-fx-background-color: #dddddd;" text="Back to Home">
               <VBox.margin>
                  <Insets bottom="15.0" left="800.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DropShadow offsetX="1.0" offsetY="1.0" />
               </effect>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
