<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="440.0" style="-fx-background-color: white; -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.GoogleMapHome">
   <effect>
      <DropShadow color="#a4a4a4" />
   </effect>
   <children>
      <Label fx:id="title" text="Travel Home">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <Text fx:id="description" fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your address." wrappingWidth="187.0">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <VBox prefHeight="113.0" prefWidth="332.0">
         <children>
            <Text fx:id="errorMes" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Please submit a valid address before printing." wrappingWidth="340.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <JFXComboBox fx:id="addressFill" focusColor="#ababab" onHidden="#submit" onKeyReleased="#lookUp" prefHeight="51.0" prefWidth="391.0" promptText="Search Address" style="-fx-font-size: 24;" unFocusColor="#c3c3c3">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </VBox>
      <ImageView fx:id="imageBox" fitHeight="323.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </ImageView>
      <JFXTextArea fx:id="directionSpace" focusColor="#ababab" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" unFocusColor="#c3c3c3">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextArea>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <children>
            <JFXButton fx:id="printButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#print" prefHeight="53.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Print Directions" textFill="#bbbbbb">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Label fx:id="toLabel" textFill="#868686">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" right="285.0" top="25.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
