<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="900.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.Login">
   <effect>
      <DropShadow color="#a4a4a4" />
   </effect>
   <children>
      <Label fx:id="loginLabel" text="Login">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Text fx:id="loginDescription" fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your admin credentials." wrappingWidth="315.0">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </Text>
      <Label fx:id="failedLogin" textFill="RED">
         <VBox.margin>
            <Insets left="25.0" top="50.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="emailField" focusColor="#ababab" prefHeight="50.0" prefWidth="300.0" promptText="Email" style="-fx-prompt-text-fill: #bbbbbb; -fx-border-radius: 8px;" unFocusColor="#c3c3c3">
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordField" focusColor="#ababab" prefHeight="50.0" prefWidth="300.0" promptText="Password" style="-fx-prompt-text-fill: #bbbbbb; -fx-border-radius: 8px;" unFocusColor="#c3c3c3">
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </JFXPasswordField>
      <VBox alignment="CENTER">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <children>
            <JFXButton fx:id="loginButton" onAction="#login" prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8px;" text="Login" textFill="#bbbbbb">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</VBox>
