<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.MapEditor">
    <children>
      <StackPane alignment="TOP_LEFT" layoutX="459.0" layoutY="14.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #d8d9d5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="hospitalMap" preserveRatio="true" style="-fx-background-color: black;">
               <image>
                  <Image url="@brighamandwomens.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="topElements" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
      <VBox alignment="TOP_CENTER" prefHeight="320.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 25;" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Label text="Navigation">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Text fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your destination to recieve a path." wrappingWidth="203.1826171875">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <VBox maxWidth="200.0">
               <children>
                  <Label text="From" textFill="#868686">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="35.0" layoutY="103.0" maxWidth="200.0">
               <children>
                  <Label text="To" textFill="#868686">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="GREY" />
         </effect>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0">
         <children>
            <ComboBox fx:id="fromCombo" onAction="#getAndDrawPathWithCombos" prefWidth="200.0" promptText="Current Location" style="-fx-font-size: 18; -fx-background-color: white; -fx-border-color: #dddddd; -fx-border-radius: 6;">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></ComboBox>
            <ComboBox fx:id="toCombo" onAction="#getAndDrawPathWithCombos" prefWidth="200.0" promptText="Destination" style="-fx-font-size: 18; -fx-background-color: white; -fx-border-color: #dddddd;" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="75.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="60.0">
         <children>
            <JFXButton buttonType="RAISED" maxWidth="75.0" onAction="#returnHome" prefWidth="75.0" ripplerFill="#8d8d8d" style="-fx-background-color: white;" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" spread="0.21" />
               </effect>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" minWidth="-Infinity" onAction="#exitApplication" prefWidth="75.0" ripplerFill="#9a3c2b" style="-fx-background-color: TOMATO;" text="Exit">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Path fx:id="tonysPath" fill="#ff634700" stroke="TOMATO" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeWidth="5.0">
          <elements>
              <MoveTo x="5000.0" y="2500.0" />
              <LineTo x="1000.0" y="1000.0" />
              <LineTo x="500.0" y="500.0" />
            <LineTo />
          </elements>
      </Path>
    </children>
</AnchorPane>
