<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="350.0" style="-fx-background-color: linear-gradient(from 20% 45% to 45% 20%, #ffffff, #f0f9ff); -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.Navigation">
   <children>
      <VBox prefHeight="930.0" prefWidth="350.0" style="-fx-background-radius: 15px;">
         <children>
            <Label text="Navigation">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Text fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your current location and destination to receive a path." wrappingWidth="315.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <Label text="From" textFill="#868686">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXComboBox fx:id="fromCombo" focusColor="WHITE" onAction="#calcPath" prefHeight="53.0" prefWidth="300.0" promptText="Current Location" style="-fx-font-size: 24; -fx-background-color: white; -fx-border-image-width: 5; -fx-border-color: #dddddd; -fx-border-radius: 6; -fx-background-radius: 6;" unFocusColor="WHITE">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <Label text="To" textFill="#868686">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="285.0" top="25.0" />
               </VBox.margin>
            </Label>
            <JFXComboBox fx:id="toCombo" focusColor="WHITE" onAction="#calcPath" prefHeight="53.0" prefWidth="300.0" promptText="Destination" style="-fx-font-size: 24; -fx-background-color: white; -fx-border-image-width: 5; -fx-border-color: #dddddd; -fx-border-radius: 6; -fx-background-radius: 6;" unFocusColor="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="5.0" />
               </VBox.margin>
            </JFXComboBox>
            <HBox>
               <children>
                  <JFXButton fx:id="handicapButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#toggleHandicap" prefHeight="54.0" prefWidth="53.0" ripplerFill="#bbbbbb" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8px; -fx-background-radius: 8px;" text=" " textFill="#bbbbbb" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="WHEELCHAIR" size="35" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" onAction="#cancelNavigation" prefHeight="53.0" prefWidth="237.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Cancel" textFill="#bbbbbb">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fx:id="scrollBar" hbarPolicy="NEVER" pannable="true" prefHeight="249.0" prefWidth="330.0" style="-fx-background-color: white;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="navBox" alignment="TOP_CENTER" prefHeight="323.0" prefWidth="329.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="textDirections" layoutX="170.0" layoutY="10.0" textFill="#9e9e9e" />
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="algoBox" alignment="TOP_CENTER" maxHeight="1.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXComboBox fx:id="algoCombo" focusColor="WHITE" onAction="#changeSearch" prefWidth="300.0" promptText="Search Algorithm" style="-fx-font-size: 24; -fx-border-color: #c3c3c3; -fx-border-radius: 8; -fx-prompt-text-fill: #9e9e9e;" unFocusColor="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXComboBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="mapsButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#googleMaps" prefHeight="47.0" prefWidth="300.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8;" stylesheets="@../images/buttonHover.css" text="Travel to Hospital" textFill="#bbbbbb">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#c3c3c3" glyphName="HOSPITAL_BUILDING" size="35" styleClass="nav-icon" translateX="-5.0" />
               </graphic>
               <effect>
                  <DropShadow color="#bcbbbb" />
               </effect>
            </JFXButton>
            <JFXButton fx:id="mapsButtonHome" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#googleMapsHome" prefHeight="53.0" prefWidth="300.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8px;" stylesheets="@../images/buttonHover.css" text="Travel Home" textFill="#bbbbbb">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#c3c3c3" glyphName="HOME" size="37" styleClass="nav-icon" translateX="-5.0" />
               </graphic>
               <padding>
                  <Insets bottom="6.5" right="6.5" top="6.5" />
               </padding>
               <effect>
                  <DropShadow color="#7c7c7c" />
               </effect>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow color="#a4a4a4" />
   </effect>
</AnchorPane>
