<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.NodesEditor">
    <children>
        <VBox layoutX="459.0" layoutY="14.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #041627;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" maxHeight="125.0" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Nodes Editor" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="48.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #173c5f; -fx-background-radius: 4px; -fx-border-color: #947a27; -fx-border-width: 6px;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0">
         <children>
            <TableView fx:id="nodeTable" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="nodeIDCol" prefWidth="107.25" text="Node ID" />
                <TableColumn prefWidth="94.22222222222" text="X-Coordinate" fx:id="xCoordCol" />
                  <TableColumn fx:id="yCoordCol" prefWidth="94.22222222222" text="Y-Coordinate" />
                  <TableColumn fx:id="floorCol" prefWidth="54.22222222222" text="Floor" />
                  <TableColumn fx:id="buildingCol" prefWidth="107.25" text="Building" />
                  <TableColumn fx:id="nodeTypeCol" prefWidth="107.25" text="Node Type" />
                  <TableColumn fx:id="shortNameCol" prefWidth="167.25" text="Short Name" />
                  <TableColumn fx:id="longNameCol" prefWidth="206.33333333" text="Long Name" />
              </columns>
            </TableView>
         </children>
        </VBox>
    </children>
</AnchorPane>
