<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="900.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.Requests">
   <children>
      <VBox layoutX="9.0" layoutY="9.0" prefHeight="900.0" prefWidth="657.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
         <effect>
            <DropShadow color="#a4a4a4" />
         </effect>
         <children>
            <Label text="Requests">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Text fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the service request you would like to make." wrappingWidth="300.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Text>
            <Label text="Type" textFill="#868686">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="275.0" top="50.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="requestsBox" prefWidth="300.0" promptText="Requests" style="-fx-font-size: 24; -fx-background-color: white; -fx-border-image-width: 5; -fx-border-color: #dddddd; -fx-border-radius: 6;">
               <VBox.margin>
                  <Insets left="25.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <VBox prefHeight="201.0" prefWidth="100.0">
               <children>
                  <JFXButton onAction="#openRequest" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8;" text="Open Request Form" textFill="#bbbbbb">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="requestPop" prefHeight="200.0" prefWidth="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
