<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="930.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.RevisionHistory">
   <effect>
      <DropShadow color="#a4a4a4" />
   </effect>
   <children>
      <Label text="History">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Text fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="View and restore the map editor history/changes." wrappingWidth="315.0">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </Text>
      <ScrollPane fx:id="scrollBar" hbarPolicy="NEVER" pannable="true" prefHeight="743.0" prefWidth="330.0" style="-fx-background-color: white;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="navBox" alignment="TOP_CENTER" prefHeight="749.0" prefWidth="329.0" style="-fx-background-color: white;">
               <children>
                  <HBox prefHeight="64.0" prefWidth="329.0" style="-fx-background-color: #fafafa; -fx-background-radius: 8px;">
                     <children>
                        <VBox maxHeight="64.0" maxWidth="64.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #37d461; -fx-background-radius: 8px;">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="56" />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="64.0" prefWidth="257.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="191.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="136.0" text="Add Node">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="182.0" text="2d ago - Admin" textFill="#363636">
                                       <font>
                                          <Font name="Segoe UI Semibold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow color="#00000033" />
                     </effect>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="329.0" style="-fx-background-color: #fafafa; -fx-background-radius: 8px;">
                     <children>
                        <VBox maxHeight="64.0" maxWidth="64.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #37d461; -fx-background-radius: 8px;">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="MINUS_CIRCLE" size="56" />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="64.0" prefWidth="257.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="191.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="165.0" text="Remove Node">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="182.0" text="2d ago - Admin" textFill="#363636">
                                       <font>
                                          <Font name="Segoe UI Semibold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow color="#00000033" />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="89.0" prefHeight="64.0" prefWidth="329.0" style="-fx-background-color: #fafafa; -fx-background-radius: 8px;">
                     <children>
                        <VBox maxHeight="64.0" maxWidth="64.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #37d461; -fx-background-radius: 8px;">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="UPLOAD" size="56" />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="64.0" prefWidth="257.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="191.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="136.0" text="Add Node">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="182.0" text="2d ago - Admin" textFill="#363636">
                                       <font>
                                          <Font name="Segoe UI Semibold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow color="#00000033" />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="153.0" prefHeight="64.0" prefWidth="329.0" style="-fx-background-color: #fafafa; -fx-background-radius: 8px;">
                     <children>
                        <VBox maxHeight="64.0" maxWidth="64.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #37d461; -fx-background-radius: 8px;">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="PENCIL" size="56" />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="64.0" prefWidth="257.0">
                           <children>
                              <HBox prefHeight="32.0" prefWidth="191.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="136.0" text="Add Node">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="182.0" text="2d ago - Admin" textFill="#363636">
                                       <font>
                                          <Font name="Segoe UI Semibold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow color="#00000033" />
                     </effect>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
         </VBox.margin>
      </ScrollPane>
      <JFXButton onAction="#closeWindows" text=" ">
         <graphic>
            <MaterialDesignIconView fill="#c3c3c3" glyphName="CLOSE_BOX_OUTLINE" size="56" />
         </graphic>
         <VBox.margin>
            <Insets right="1.0" />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
