<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="930.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.RevisionHistory">
   <effect>
      <DropShadow color="#a4a4a4" />
   </effect>
   <children>
      <Label text="History">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Text fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="View and restore the map editor history/changes." wrappingWidth="315.0">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </Text>
      <ScrollPane fx:id="scrollBar" hbarPolicy="NEVER" pannable="true" prefHeight="743.0" prefWidth="330.0" style="-fx-background-color: white;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="navBox" alignment="TOP_CENTER" prefHeight="749.0" prefWidth="329.0" style="-fx-background-color: white;" />
         </content>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
         </VBox.margin>
      </ScrollPane>
      <HBox>
         <VBox.margin>
            <Insets right="1.0" />
         </VBox.margin>
         <children>
            <JFXButton onAction="#closeWindows" text=" ">
               <graphic>
                  <MaterialDesignIconView fill="#c3c3c3" glyphName="CLOSE_BOX_OUTLINE" size="56" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="restoreButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#restore" prefHeight="53.0" prefWidth="156.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8;" stylesheets="@../images/buttonHover.css" text="Restore" textFill="#bbbbbb">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow color="#bcbbbb" />
               </effect>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="cancelButton" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#cancel" prefHeight="53.0" prefWidth="152.0" style="-fx-border-color: #c3c3c3; -fx-border-radius: 8;" stylesheets="@../images/buttonHover.css" text="Cancel" textFill="#bbbbbb">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow color="#bcbbbb" />
               </effect>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
