<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.UserRegistration">
   <children>
      <VBox layoutX="459.0" layoutY="14.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #041627;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Brigham and Women's Hospital Registration Form" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="525.0" />
               </VBox.margin>
            </VBox>
            <HBox>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#serviceRequests" ripplerFill="#173c5f" style="-fx-background-color: #9d9c9c;" text="Back to Home">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.1" />
                     </effect>
                     <HBox.margin>
                        <Insets left="368.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="10.0" layoutY="10.0" maxWidth="122.0" onAction="#submitRegistration" prefWidth="122.0" ripplerFill="#173c5f" style="-fx-background-color: #dddddd;" text="Submit">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <DropShadow spread="0.1" />
                     </effect>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #173c5f; -fx-background-radius: 4px; -fx-border-color: #947a27; -fx-border-width: 6px;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label text="Please fill in the following fields to complete registration." textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Please enter your full name:" textFill="WHITE">
               <VBox.margin>
                  <Insets left="75.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameInput" focusColor="WHITE" maxWidth="125.0" promptText="Full Name" style="-fx-prompt-text-fill: rgba(255,255,255,0.5); -fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="125.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="Please enter your date of birth:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" top="20.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="birthdayInput" focusColor="WHITE" maxWidth="125.0" promptText="Date of Birth" style="-fx-prompt-text-fill: rgba(255,255,255,0.5); -fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="125.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="Please select your reason(s) for visiting the hospital today:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <JFXCheckBox fx:id="emergencyRoomCheckbox" checkedColor="WHITE" text="Emergency Room" textFill="WHITE" unCheckedColor="#828282">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="WHITE" text="XRay" textFill="WHITE" unCheckedColor="#828282" fx:id="xrayCheckbox">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="mriCheckbox" checkedColor="WHITE" text="MRI" textFill="WHITE" unCheckedColor="#828282">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                     <HBox.margin>
                        <Insets left="125.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <JFXCheckBox fx:id="eyeExamCheckbox" checkedColor="WHITE" text="Eye Exam" textFill="WHITE" unCheckedColor="#828282">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="labWorkCheckbox" checkedColor="WHITE" text="Lab Work" textFill="WHITE" unCheckedColor="#828282">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="physicalTherapyCheckbox" checkedColor="WHITE" text="Physical Therapy" textFill="WHITE" unCheckedColor="#828282">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox />
            <Label text="Please enter your email address to receive a confirmation of your visit:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="75.0" top="20.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="emailInput" focusColor="WHITE" maxWidth="300.0" promptText="Email Address" style="-fx-prompt-text-fill: rgba(255,255,255,0.5); -fx-text-inner-color: white;" unFocusColor="WHITE">
               <VBox.margin>
                  <Insets left="125.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
